<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Meetmatch</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type='text/css' media="screen" href="css/inicio.css" />
  <link rel="stylesheet" href="css/estilos.css">
  
</head>

<body>
  <header>
    <nav>
        <div class="wrapper">
          <div class="logo"><a href="#">MENBI</a></div>
          <input type="radio" name="slider" id="menu-btn">
          <input type="radio" name="slider" id="close-btn">
          <ul class="nav-links">
            <label for="close-btn" class="bt close-btn">&times;</label>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="a.html">Chat Bot</a></li>
            <li><a href="api.html">Musica</a></li>
            <li><a href="prueba.html">Tips</a></li>
            <li><a href="snaptest.html">Snaptest</a></li>
            <li><a href="index.html">Cerrar sesión</a></li>
            <li><input type="text" name="busqueda" id="" placeholder="Busqued"></li>
          </ul>
          <label for="menu-btn" class="bt menu-btn">&#8801;</label>
        </div>
      </nav>
</header> 
<br>
<br>
<br>
<br>
<p class="texto-con-borde">

    El acto de escuchar audio relajante puede ayudar a calmar la mente, disminuir la frecuencia cardíaca y 
    reducir la producción de hormonas del estrés. Además, al enfocarte en sonidos tranquilos, puedes distraer 
    tu mente de pensamientos preocupantes o ansiosos, creando un espacio mental más tranquilo y sereno.
    
    La práctica regular de escuchar audios relajantes también puede mejorar la calidad del sueño, 
    aliviar la tensión muscular y promover un estado general de bienestar. Muchas personas encuentran 
    que dedicar tiempo a escuchar música suave o realizar ejercicios de relajación guiada auditiva les
     proporciona un escape valioso del ritmo acelerado de la vida diaria, permitiéndoles recargar energías 
     y enfrentar los desafíos con una perspectiva más calmada.
        </p>
        <div class="a1">
            <audio controls>
                <source src="assets/audios/au1.mp4" type="video/mp4">
            </audio>
        </div>
    
        <div class="a2">
            <audio controls>
                <source src="assets/audios/au2.mp4" type="video/mp4">
            </audio>
        </div>
    
        <div class="a3">
            <audio controls>
                <source src="assets/audios/au3.mp4" type="video/mp4">
            </audio>
        </div>
        <style>
            body{
            
            background: url('assets/a.gif') no-repeat center;
            background-size: cover;
            }
             /* Estilos para el contenedor */
             #audio-container {
            width: 80%; /* Ancho del contenedor */
            margin: 20px auto; 
            background-color: #3498db; /* Color de fondo azul */
            border-radius: 10px; /* Bordes redondos */
            padding: 20px; /* Espaciado interno */
        }
        .texto-con-borde {
        color: #fff; /* Color del texto blanco */
        font-size: 18px;
        text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000; /* Borde negro */
        display: inline-block; /* Alineación del texto en línea */
        }

        audio {
            width: 100%;
            border-radius: 5em;
        }

      
        audio::-webkit-media-controls-panel {
            background-color: #3498db; /* Color de fondo azul */
            color: white;
            border-radius: 5px;
        }


        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-pause-button {
            background-color: #333;
            color: white;
            border-radius: 50%;
        }
        .a1,.a2,.a3{
            width: 98%;
            background-color: #3498db;
            height: 70px;
            margin: 10px;
            border-radius: 5em;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        p {
            text-align: justify;
            max-width: 600px;
            margin: 0 auto;
            font-size: 16px;
            line-height: 1.6;
            color: #333;
        }
    .contenedor-nubes {
        display: flex;
        justify-content: center;
      position: relative;
      width: 70%;
      height: 200px;
      overflow: hidden;
      background-color: black;
    }

   </style>

 
</body>

</html>