<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazmín</title>
    <style>
        body {
            background-color: #72AFC1; /* Color azul */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff; /* Texto blanco */
        }

        .container {
            text-align: center;
            padding: 30px;
        }

        h1 {
            color: #16446A; /* Azul oscuro */
            font-size: 36px;
            margin-bottom: 15px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #16446A; /* Azul oscuro */
            line-height: 1.6;
            margin: 0;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubre la canela </h1>
        <img src="assets/imagen4.jpg" alt="Imagen de Pimienta">
        <p>La aromaterapia con pimienta negra podría ser útil para calmar la ansiedad de las personas que están dejando de fumar. Los individuos adictos al tabaco que inhalan el olor a pimienta reducen su antojo de fumar.

            Además, por sus propiedades medicinales, disminuye el ardor en la garganta, favorece la eliminación de tóxicos en las vías respiratorias y reduce la congestión.</p>
        <p>
