<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jazmín</title>
    <style>
        body {
            background-color: #72AFC1; /* Color azul */
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            color: #fff; /* Texto blanco */
        }

        .container {
            text-align: center;
            padding: 30px;
        }

        h1 {
            color: #16446A; /* Azul oscuro */
            font-size: 36px;
            margin-bottom: 15px;
        }

        img {
            max-width: 20%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        p {
            font-size: 23px;
            color: #16446A; /* Azul oscuro */
            line-height: 1.6;
            margin: 0;
            padding-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Descubre la canela </h1>
        <img src="assets/imagen2.jpg" alt="Imagen de Jazmín">
        <p>El aroma de la canela no solo sirve para neutralizar aromas desagradables del hogar, 
            además, es un excelente calmante para el desequilibrio emocional, la fatiga y la ira.
            Si bien es un poco más fuerte que otros aromas, su olor penetrante estimula el sistema
            nervioso central e incrementa la motivación.</p>
        <p>
